server {
    listen       8080;
    listen  [::]:8080;

    root		 /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location  /api/ {
        proxy_pass         http://127.0.0.1:9000/api/;
        proxy_redirect off;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        set $my_proxy_add_x_forwarded_for $proxy_add_x_forwarded_for;
        if ($proxy_add_x_forwarded_for ~* "127.0.0.1"){
        set $my_proxy_add_x_forwarded_for $remote_addr;
        }
        proxy_set_header   X-Forwarded-For $my_proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 8311;
    listen  [::]:8311;

    location / {
        proxy_pass http://127.0.0.1:8211/;
    }
}
